# letter-monitor

./: build.gradle  gradle.properties  pom.xml  settings.gradle
alerter/: build.gradle
alerter/src/main/java/com/usthe/alert/: AlerterDataQueue.java  AlerterWorkerPool.java
alerter/src/main/java/com/usthe/alert/calculate/: CalculateAlarm.java
alerter/src/main/java/com/usthe/alert/dto/: AlertPriorityNum.java  AlertSummary.java
alerter/src/main/java/com/usthe/alert/service/impl/: AlertDefineServiceImpl.java  AlertServiceImpl.java
alerter/src/main/java/com/usthe/alert/util/: AlertTemplateUtil.java
collector/: build.gradle
collector/src/main/java/com/usthe/collector/collect/common/cache/: CacheIdentifier.java  CommonCache.java  JdbcConnect.java
collector/src/main/java/com/usthe/collector/collect/common/http/: CommonHttpClient.java
common/: build.gradle
manager/: build.gradle
manager/src/main/java/com/usthe/manager/config/: SwaggerConfig.java  WebConfig.java
manager/src/main/resources/: application.yml  sureness.yml
manager/src/main/resources/define/app/: metercenter.yml  meterlist.yml
manager/src/main/resources/define/param/: metercenter.yml  meterlist.yml
warehouse/: build.gradle
warehouse/src/main/java/com/usthe/warehouse/controller/: MetricsDataController.java
warehouse/src/main/java/com/usthe/warehouse/store/: TdEngineDataStorage.java
web-app/: angular.json
web-app/src/assets/: app-data.json
web-app/src/assets/i18n/: zh-CN.json
web-app/src/environments/: environment.ts
