dependencies {
    implementation project(':common')
    implementation project(':warehouse')
    implementation project(':alerter')
    implementation project(':collector')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.13'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.13'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.13'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.13'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.13'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.13'
    implementation 'com.usthe.sureness:spring-boot-starter-sureness:1.0.7'
}
