dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.4.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.4.13'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    compileOnly 'io.springfox:springfox-boot-starter:3.0.0'
    compileOnly 'io.etcd:jetcd-core:0.5.11'
}
