dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.4.13'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.13'
    implementation 'com.influxdb:influxdb-client-java:3.4.0'
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'com.googlecode.aviator:aviator:5.2.7'
    compile project(':collector')
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.4.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc:2.4.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.13'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation:2.4.13'
    compileOnly 'io.lettuce:lettuce-core:6.0.8.RELEASE'
    compileOnly 'io.springfox:springfox-boot-starter:3.0.0'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.5'
}
